# API Keys
GOOGLE_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=entreprise
DATABASE_URI=postgresql://user:password@postgres:5432/entreprise

# Hugging Face Configuration
HUGGINGFACE_API_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
